{
  "name": "cards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.7.2",
    "node-sass": "^9.0.0",
    "pinia": "^2.2.4",
    "primevue": "^4.0.0-rc.1",
    "sweetalert2": "^11.14.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.13",
    "tailwindcss-primeui": "^0.3.2",
    "vite": "^5.2.0",
    "vite-plugin-vue-devtools": "^7.0.25"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
